{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "h57Pu34NJCqWHmc3KdpEd",
      "type": "rectangle",
      "x": 338.3999938964844,
      "y": 248.10000610351562,
      "width": 610.3999938964844,
      "height": 541.6000061035156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1117214061,
      "version": 148,
      "versionNonce": 1410016131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688747927992,
      "link": null,
      "locked": false
    },
    {
      "id": "8piMaegZ6C1Nk2o6wtnZd",
      "type": "rectangle",
      "x": 537,
      "y": 479.5,
      "width": 213,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 171241507,
      "version": 59,
      "versionNonce": 511818531,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rBoOoNTgV9sMIDOAyra5H"
        }
      ],
      "updated": 1688747927992,
      "link": null,
      "locked": false
    },
    {
      "id": "rBoOoNTgV9sMIDOAyra5H",
      "type": "text",
      "x": 543.1300735473633,
      "y": 484.5,
      "width": 200.73985290527344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 340331107,
      "version": 10,
      "versionNonce": 1340423309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688747927992,
      "link": null,
      "locked": false,
      "text": "create new invoice +",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8piMaegZ6C1Nk2o6wtnZd",
      "originalText": "create new invoice +",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "RR8RvMEZXvCh2qyu-XmhG",
      "type": "text",
      "x": 343,
      "y": 219.5,
      "width": 126.15986633300781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 236030061,
      "version": 72,
      "versionNonce": 2038718147,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688747927992,
      "link": null,
      "locked": false,
      "text": "invoice listing",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "invoice listing",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "i6ZJI3ogavJVi5Af75IWj",
      "type": "rectangle",
      "x": 1049,
      "y": 249.5,
      "width": 644,
      "height": 545,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1568497795,
      "version": 125,
      "versionNonce": 378020589,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688747927992,
      "link": null,
      "locked": false
    },
    {
      "id": "PnauPG8PCtpdJHq8jaQw3",
      "type": "rectangle",
      "x": 1169,
      "y": 273.5,
      "width": 398,
      "height": 494.00000000000006,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 753863405,
      "version": 176,
      "versionNonce": 263294563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688747927992,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 287,
      "versionNonce": 1349305453,
      "isDeleted": false,
      "id": "CXLoFcU16sVVKALe51Pla",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 939,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 644,
      "height": 545,
      "seed": 953731491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688747927992,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 1291961571,
      "isDeleted": false,
      "id": "6PtLXtKds-w3MOxxr5EbB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 398,
      "height": 436.0000000000001,
      "seed": 49651011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688747927992,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 1351855821,
      "isDeleted": false,
      "id": "xjxm87b62y9d2u_JDmkB6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496,
      "y": 1012,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319,
      "height": 44,
      "seed": 91684067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hjr6VUmy566lQfPSaaq2R"
        }
      ],
      "updated": 1688747927992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1994207363,
      "isDeleted": false,
      "id": "hjr6VUmy566lQfPSaaq2R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.3600158691406,
      "y": 1021.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.27996826171875,
      "height": 25,
      "seed": 1542154371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688747927993,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xjxm87b62y9d2u_JDmkB6",
      "originalText": "name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 1429097773,
      "isDeleted": false,
      "id": "J9K7kI2DkJz-jbVza9UN1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.5,
      "y": 1074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319,
      "height": 44,
      "seed": 739336227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "v8mAPxONwMCEK5QZ_QKeE"
        }
      ],
      "updated": 1688747927993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 361375779,
      "isDeleted": false,
      "id": "v8mAPxONwMCEK5QZ_QKeE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.2500152587891,
      "y": 1083.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.499969482421875,
      "height": 25,
      "seed": 1607951299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688747927993,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J9K7kI2DkJz-jbVza9UN1",
      "originalText": "tel",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 2108039053,
      "isDeleted": false,
      "id": "ZhrEaDls4O_LzNBmGDhJa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.5,
      "y": 1128,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319,
      "height": 44,
      "seed": 147780579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "B1ZhpczTq10K_gBj-zI8p"
        }
      ],
      "updated": 1688747927993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 787950531,
      "isDeleted": false,
      "id": "B1ZhpczTq10K_gBj-zI8p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.7100219726562,
      "y": 1137.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.5799560546875,
      "height": 25,
      "seed": 1723133901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1688747927993,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "email",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZhrEaDls4O_LzNBmGDhJa",
      "originalText": "email",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 1077192173,
      "isDeleted": false,
      "id": "Sm4WBuFySVxfs_wyssJ1m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.5,
      "y": 1187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319,
      "height": 102,
      "seed": 526119779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sMHELdPrnT8ZK4scyKFuQ"
        }
      ],
      "updated": 1688747927993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 121813859,
      "isDeleted": false,
      "id": "sMHELdPrnT8ZK4scyKFuQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.3200378417969,
      "y": 1225.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.35992431640625,
      "height": 25,
      "seed": 183340803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688747927993,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "address",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sm4WBuFySVxfs_wyssJ1m",
      "originalText": "address",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "9Peup6ThRzLdFtML9RjNR",
      "type": "text",
      "x": 355,
      "y": 910.5,
      "width": 210.39981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 236960227,
      "version": 26,
      "versionNonce": 266559565,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688747927993,
      "link": null,
      "locked": false,
      "text": "add customer details",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "add customer details",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 145,
      "versionNonce": 1522226947,
      "isDeleted": false,
      "id": "4RxnICgP3HZ9OAEysghUv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.5,
      "y": 305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 60,
      "seed": 1700734029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1Rdb9qdv84c6u27_mu_rk"
        }
      ],
      "updated": 1688747927993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1116458669,
      "isDeleted": false,
      "id": "1Rdb9qdv84c6u27_mu_rk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.5300598144531,
      "y": 310,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.93988037109375,
      "height": 50,
      "seed": 2079265453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688747927993,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "add customer \ndetails +",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4RxnICgP3HZ9OAEysghUv",
      "originalText": "add customer details +",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "007kESBwSs6ydjwAOscVw",
      "type": "text",
      "x": 1057,
      "y": 220.5,
      "width": 135.77987670898438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 406393741,
      "version": 35,
      "versionNonce": 920088845,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688747927993,
      "link": null,
      "locked": false,
      "text": "create invoice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "create invoice",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "dRqXY5PT1hbWbjhewR9Eb",
      "type": "text",
      "x": 1176,
      "y": 427.5,
      "width": 381.23968505859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 610344941,
      "version": 91,
      "versionNonce": 1499312707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688747927993,
      "link": null,
      "locked": false,
      "text": "product quantity unit price total price",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "product quantity unit price total price",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "f5fQ7VJlYbrcqrxoAKCcW",
      "type": "line",
      "x": 1169,
      "y": 451.5,
      "width": 396,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 547276195,
      "version": 82,
      "versionNonce": 977258349,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688747927993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          396,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1918668845,
      "isDeleted": false,
      "id": "fD1yc19s_hH65hlFUeKtc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.5,
      "y": 510,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 35,
      "seed": 1525158061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0lcnPtNwiF2i0QxS1fh26"
        }
      ],
      "updated": 1688747927993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1536529699,
      "isDeleted": false,
      "id": "0lcnPtNwiF2i0QxS1fh26",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.7500686645508,
      "y": 515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.49986267089844,
      "height": 25,
      "seed": 1046180621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688747927993,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "add invoice item +",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fD1yc19s_hH65hlFUeKtc",
      "originalText": "add invoice item +",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 34865805,
      "isDeleted": false,
      "id": "eIOb0XRW0dVLy1s12gN2o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050,
      "y": 940.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 644,
      "height": 545,
      "seed": 477539939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688747927993,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1606145037,
      "isDeleted": false,
      "id": "41gRo24hJuJwW4BRkFLxy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065,
      "y": 911.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.95985412597656,
      "height": 25,
      "seed": 619174755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688747927993,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "select product",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "select product",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "k0TLVPpGg3tByO4Jt-08Q",
      "type": "line",
      "x": 1169,
      "y": 495.5,
      "width": 399,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1020696365,
      "version": 158,
      "versionNonce": 450351917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688747927993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          399,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "mqVfeAy01qIGYK2hwMv9N",
      "type": "line",
      "x": 1255,
      "y": 452.5,
      "width": 0,
      "height": 47,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1324610477,
      "version": 39,
      "versionNonce": 2107900451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688747927993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FkrRWni761lb0YOGn-Ice",
      "type": "line",
      "x": 1347,
      "y": 452.5,
      "width": 0,
      "height": 44,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1094744493,
      "version": 51,
      "versionNonce": 539944333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688747927993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yk5E7Wq93JQr474Iwz3ie",
      "type": "line",
      "x": 1449,
      "y": 453.5,
      "width": 0,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1463158627,
      "version": 30,
      "versionNonce": 1791346115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688747927993,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Dn6hUUpmTIeX1YGq_S8GO",
      "type": "text",
      "x": 1176,
      "y": 454,
      "width": 76.89595031738281,
      "height": 40,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 500119043,
      "version": 49,
      "versionNonce": 277663085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688747927994,
      "link": null,
      "locked": false,
      "text": "select \nproduct +",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "select \nproduct +",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "rectangle",
      "version": 405,
      "versionNonce": 1763729347,
      "isDeleted": false,
      "id": "UKeTihDk9O1Bh9O1-8PGa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.9888701263841,
      "y": 1537.6681526935952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 644,
      "height": 545,
      "seed": 41106243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688747927994,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 469,
      "versionNonce": 2137567725,
      "isDeleted": false,
      "id": "Mtz45vqIl2aS6U3GOVNP1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.9888701263841,
      "y": 1561.6681526935952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 398,
      "height": 507.77800136979766,
      "seed": 1066457827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688747927994,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 362,
      "versionNonce": 237334371,
      "isDeleted": false,
      "id": "it4dBs_tNIdDGfjz32ae6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.9888701263842,
      "y": 1585.6681526935952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319,
      "height": 44,
      "seed": 857310851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JkmamkmkXeM2IzIrKJQOX"
        }
      ],
      "updated": 1688747927994,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1689644109,
      "isDeleted": false,
      "id": "JkmamkmkXeM2IzIrKJQOX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.7488951507983,
      "y": 1595.1681526935952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.479949951171875,
      "height": 25,
      "seed": 1942732323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688747927994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "type",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "it4dBs_tNIdDGfjz32ae6",
      "originalText": "type",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 629,
      "versionNonce": 1529318147,
      "isDeleted": false,
      "id": "6LApbytc8YVvBCIBMD5we",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.4431053399256,
      "y": 1869.32049798002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319,
      "height": 44,
      "seed": 1016463811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9DNmkLEprjPKvQNRNjYWi"
        }
      ],
      "updated": 1688747927994,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 601,
      "versionNonce": 1965873837,
      "isDeleted": false,
      "id": "9DNmkLEprjPKvQNRNjYWi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.2831321953943,
      "y": 1878.82049798002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.3199462890625,
      "height": 25,
      "seed": 1721160035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688747927994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "model",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6LApbytc8YVvBCIBMD5we",
      "originalText": "model",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 1688548003,
      "isDeleted": false,
      "id": "JtQfzC4vNxkYNRfH9NVuC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.9888701263841,
      "y": 1509.1681526935952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.17987060546875,
      "height": 25,
      "seed": 589081859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688747927994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "add new product",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add new product",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 222,
      "versionNonce": 158792973,
      "isDeleted": false,
      "id": "VG7f1grDFnC1bB7SXglJK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.9992235102145,
      "y": 1604.6393408863962,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.170293769470877,
      "height": 5.170293769470877,
      "seed": 1973818531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688747927994,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.170293769470877,
          5.170293769470877
        ]
      ]
    },
    {
      "type": "line",
      "version": 247,
      "versionNonce": 726459971,
      "isDeleted": false,
      "id": "GP4NnhRn_rrUCbLUTY9Dl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.1695172796854,
      "y": 1609.4119197505236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.37486395878305,
      "height": 5.170293769470877,
      "seed": 1843497027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688747927994,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.37486395878305,
          -5.170293769470877
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 688771949,
      "isDeleted": false,
      "id": "IlNPycKOL-QPqcxVtnutv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.75355298214646,
      "y": 1629.0994321421806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313,
      "height": 87,
      "seed": 565020643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TubVXVONQmrSI_J-xmk5X"
        }
      ],
      "updated": 1688747927994,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1389942509,
      "isDeleted": false,
      "id": "TubVXVONQmrSI_J-xmk5X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.75355298214646,
      "y": 1634.0994321421806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.23989868164062,
      "height": 75,
      "seed": 1729663875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688756799396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "> camera\n> dvr\n> add new type +",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "IlNPycKOL-QPqcxVtnutv",
      "originalText": "> camera\n> dvr\n> add new type +",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 809164237,
      "isDeleted": false,
      "id": "yHgIN8lXDySfgZgdSls7B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.3232063259237,
      "y": 1912.901322069297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313,
      "height": 87,
      "seed": 1314990883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0cbRrFETxI2fuBSpweF5G"
        }
      ],
      "updated": 1688747927994,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 734294403,
      "isDeleted": false,
      "id": "0cbRrFETxI2fuBSpweF5G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.3232063259237,
      "y": 1917.901322069297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.07989501953125,
      "height": 75,
      "seed": 1542835907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688747927994,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "> 4 channel \n> 8 channel\n> add new model +",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "yHgIN8lXDySfgZgdSls7B",
      "originalText": "> 4 channel \n> 8 channel\n> add new model +",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "line",
      "version": 288,
      "versionNonce": 907516973,
      "isDeleted": false,
      "id": "YzKHOa-hgX67Zi0zBMrlI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.8545588037341,
      "y": 1889.073423253739,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.170293769470877,
      "height": 5.170293769470877,
      "seed": 41221731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688747927995,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.170293769470877,
          5.170293769470877
        ]
      ]
    },
    {
      "type": "line",
      "version": 313,
      "versionNonce": 232868131,
      "isDeleted": false,
      "id": "88UGWNg-dUG2UjtHihtGh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.024852573205,
      "y": 1893.846002117866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.37486395878305,
      "height": 5.170293769470877,
      "seed": 1554856451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688747927995,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.37486395878305,
          -5.170293769470877
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 670,
      "versionNonce": 848137869,
      "isDeleted": false,
      "id": "OENKJXebprWKgErZY-cEG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.277441539465,
      "y": 1725.7837312173563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319,
      "height": 44,
      "seed": 664600995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "itZS_JEnl4W_Wi3BJ52tS"
        }
      ],
      "updated": 1688747927995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 834809027,
      "isDeleted": false,
      "id": "itZS_JEnl4W_Wi3BJ52tS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.3674607655391,
      "y": 1735.2837312173563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.81996154785156,
      "height": 25,
      "seed": 2087900483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688747927995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "brand",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OENKJXebprWKgErZY-cEG",
      "originalText": "brand",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 526,
      "versionNonce": 1683371245,
      "isDeleted": false,
      "id": "AK2J2fSdTrxwQeDeFLeXG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.1575425254631,
      "y": 1769.3645553066337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313,
      "height": 87,
      "seed": 1250768099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7k5MKNsFvn85j2dzGqy8e"
        }
      ],
      "updated": 1688747927995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 1527094371,
      "isDeleted": false,
      "id": "7k5MKNsFvn85j2dzGqy8e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.1575425254631,
      "y": 1774.3645553066337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.5799102783203,
      "height": 75,
      "seed": 293249155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688747927995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "> Hilook\n> Hikvision\n> add new brand +",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "AK2J2fSdTrxwQeDeFLeXG",
      "originalText": "> Hilook\n> Hikvision\n> add new brand +",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "line",
      "version": 329,
      "versionNonce": 1996164941,
      "isDeleted": false,
      "id": "w3nCgj1-gtLy2wUpOC5dF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.6888950032735,
      "y": 1745.5366564910757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.170293769470877,
      "height": 5.170293769470877,
      "seed": 1526306851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688747927995,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.170293769470877,
          5.170293769470877
        ]
      ]
    },
    {
      "type": "line",
      "version": 354,
      "versionNonce": 1434064899,
      "isDeleted": false,
      "id": "3FZGOInj0R6iK1WuEvTO8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.8591887727443,
      "y": 1750.3092353552022,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.37486395878305,
      "height": 5.170293769470877,
      "seed": 1962449859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688747927995,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.37486395878305,
          -5.170293769470877
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 1758829997,
      "isDeleted": false,
      "id": "flMndo5o_RM6nDcKQJ4Ib",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.32320632592365,
      "y": 2010.5474540589432,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319,
      "height": 44,
      "seed": 1805003619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "AZtor47jRkOvpVHtHgl0i"
        }
      ],
      "updated": 1688747927995,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 1864245155,
      "isDeleted": false,
      "id": "AZtor47jRkOvpVHtHgl0i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.3832649196736,
      "y": 2020.0474540589435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.8798828125,
      "height": 25,
      "seed": 1126221571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688747927995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "unit price (£)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "flMndo5o_RM6nDcKQJ4Ib",
      "originalText": "unit price (£)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "7Z8wOLt8Dn4yyiJmm7V9P",
      "type": "text",
      "x": 1078.157490350483,
      "y": 1041.6963303756345,
      "width": 52.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 573871373,
      "version": 292,
      "versionNonce": 422035619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688747963793,
      "link": null,
      "locked": false,
      "text": "brand",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "brand",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "4hye45psexAo8QM5XxZtw",
      "type": "text",
      "x": 1081.2947847098592,
      "y": 1081.7133936308621,
      "width": 70.11991882324219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1463528813,
      "version": 23,
      "versionNonce": 1591661283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688747927995,
      "link": null,
      "locked": false,
      "text": "hikvison",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "hikvison",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 187,
      "versionNonce": 420492077,
      "isDeleted": false,
      "id": "PaU6ob_4zZrGHKNRj_B0r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.0148389962146,
      "y": 1080.4879823496144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.439971923828125,
      "height": 25,
      "seed": 1431828397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688747997061,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dvr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dvr",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 838456291,
      "isDeleted": false,
      "id": "vysJmCtXdPtZ5b8JUUa8O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.7584698990922,
      "y": 1080.3506879902382,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.93994140625,
      "height": 25,
      "seed": 2026523085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688748002710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4 channel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 channel",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1774640941,
      "isDeleted": false,
      "id": "atT_7F5LSvzuXy8K6nH-m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.6509864798923,
      "y": 1127.359219617852,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.41993713378906,
      "height": 25,
      "seed": 1896312557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688747927995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hilook",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hilook",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1705091619,
      "isDeleted": false,
      "id": "dIyMZFQMjlVLh8i5x0Tp0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.3710407662472,
      "y": 1126.1338083366045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.91995239257812,
      "height": 25,
      "seed": 225773901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688747997061,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "camera",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "camera",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1646792653,
      "isDeleted": false,
      "id": "N1Fg3T6i6cxowSrWhtPUu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380.1146716691258,
      "y": 1125.996513977228,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.09996032714844,
      "height": 25,
      "seed": 1375754157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688748002710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1080p",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1080p",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "z0Clb-z1PeUZDqvwuEUF6",
      "type": "line",
      "x": 1049.9218411160984,
      "y": 1071.2031556777256,
      "width": 643.1453436720924,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1835816333,
      "version": 83,
      "versionNonce": 302447043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688747927995,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          643.1453436720924,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 140,
      "versionNonce": 827373549,
      "isDeleted": false,
      "id": "kpvp00UwKOxAu2dUOPdAB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.6397710505817,
      "y": 1111.8183946639972,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 643.1453436720924,
      "height": 0,
      "seed": 1228385005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688747927995,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          643.1453436720924,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 193,
      "versionNonce": 1395181923,
      "isDeleted": false,
      "id": "QCUvxTgXnp2RuK3k9rRWy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.5015542230967,
      "y": 1157.4769520440343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 643.1453436720924,
      "height": 0,
      "seed": 974081923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688747927995,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          643.1453436720924,
          0
        ]
      ]
    },
    {
      "id": "7m9s_0L8Kexn3QksOt8ux",
      "type": "rectangle",
      "x": 1244.4340913974142,
      "y": 1184.145752615264,
      "width": 226.930958661535,
      "height": 47.05941539064088,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 465754477,
      "version": 40,
      "versionNonce": 58207683,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HU2axe9Wm9jxUNeaxzVGO"
        }
      ],
      "updated": 1688747938088,
      "link": null,
      "locked": false
    },
    {
      "id": "HU2axe9Wm9jxUNeaxzVGO",
      "type": "text",
      "x": 1265.5596354254474,
      "y": 1195.1754603105844,
      "width": 184.67987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 518424845,
      "version": 13,
      "versionNonce": 834454509,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688747938088,
      "link": null,
      "locked": false,
      "text": "add new product +",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "7m9s_0L8Kexn3QksOt8ux",
      "originalText": "add new product +",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 234,
      "versionNonce": 2019247501,
      "isDeleted": false,
      "id": "EmcDBZdC9_KO0LqcMJWqS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.0768110761242,
      "y": 1038.8336247350107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.479949951171875,
      "height": 25,
      "seed": 1875436909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688747997061,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 245,
      "versionNonce": 1073438595,
      "isDeleted": false,
      "id": "Rxbl7oLB-JeJS9uTuHyVM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.6068400328897,
      "y": 1039.8793895214696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.3199462890625,
      "height": 25,
      "seed": 907343661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688748002710,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "model",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1113835405,
      "isDeleted": false,
      "id": "WVSy3oOaGPSPueEi9aQeb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1536.2761968670877,
      "y": 1082.2600115800826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.53997802734375,
      "height": 25,
      "seed": 462789315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688748025449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "150",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "150",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 794232909,
      "isDeleted": false,
      "id": "wb6CWGBdvGHM1eucU8l3o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537.6323986371215,
      "y": 1127.9058375670722,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.119979858398438,
      "height": 25,
      "seed": 1413171811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688748027393,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "50",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 1048103661,
      "isDeleted": false,
      "id": "P2fcdNCUwiq6-THC9_mvi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1535.1245670008855,
      "y": 1041.788713111314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.19990539550781,
      "height": 25,
      "seed": 935986691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688748016009,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "unit price",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unit price",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "3Jicb1juw_gcqyRA7b7St",
      "type": "rectangle",
      "x": 1336.9906648676258,
      "y": 626.1458567457413,
      "width": 207.96787495849026,
      "height": 78.85031872366278,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 83237475,
      "version": 110,
      "versionNonce": 639888419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688757081157,
      "link": null,
      "locked": false
    },
    {
      "id": "mnF53Z3UUjyOfp9QT-IxR",
      "type": "line",
      "x": 1339.9475833087413,
      "y": 665.5709973081828,
      "width": 205.01095651737478,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1595870509,
      "version": 106,
      "versionNonce": 796564365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688757081157,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          205.01095651737478,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m_rREMzhOdDOTR_0qFeMH",
      "type": "text",
      "x": 1266.0253742564514,
      "y": 634.0308848582296,
      "width": 59.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 176190115,
      "version": 77,
      "versionNonce": 263745475,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688757081157,
      "link": null,
      "locked": false,
      "text": "labour",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "labour",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "w3eSXzZdCyfzTSbPHyUr5",
      "type": "text",
      "x": 1216.7439015549248,
      "y": 675.4273670460478,
      "width": 114.95991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 389354829,
      "version": 63,
      "versionNonce": 974758381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688757081157,
      "link": null,
      "locked": false,
      "text": "grand total",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "grand total",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "id": "1afpKuRSIzM6QJFtiguAy",
      "type": "text",
      "x": 1106.3535079800888,
      "y": 1562.7402416783773,
      "width": 604.95947265625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 594871907,
      "version": 470,
      "versionNonce": 794510275,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688785358336,
      "link": null,
      "locked": false,
      "text": "tables\nproduct_types: type_id, type_name\nproduct_brands: brand_id, brand_name\nproduct_models: model_id, model_name\nproducts: product_id, type_id, brand_id, model_id, unit_price\ncustomers: customer_id, name, tel, email, address\ninvoices: invoice_id, customer_id, invprods_id, labour_cost\ninvoiced_products: invprods_id, product_id, quantity",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "tables\nproduct_types: type_id, type_name\nproduct_brands: brand_id, brand_name\nproduct_models: model_id, model_name\nproducts: product_id, type_id, brand_id, model_id, unit_price\ncustomers: customer_id, name, tel, email, address\ninvoices: invoice_id, customer_id, invprods_id, labour_cost\ninvoiced_products: invprods_id, product_id, quantity",
      "lineHeight": 1.25,
      "isFrameName": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}