{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 170,
      "versionNonce": 2120578693,
      "isDeleted": false,
      "id": "h57Pu34NJCqWHmc3KdpEd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 338.3999938964844,
      "y": 248.10000610351562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 643.7333272298176,
      "height": 541.6000061035156,
      "seed": 1117214061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690721496533,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1375211877,
      "isDeleted": false,
      "id": "8piMaegZ6C1Nk2o6wtnZd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537,
      "y": 479.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 35,
      "seed": 171241507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "rBoOoNTgV9sMIDOAyra5H"
        }
      ],
      "updated": 1690721143382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1985471339,
      "isDeleted": false,
      "id": "rBoOoNTgV9sMIDOAyra5H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.1300735473633,
      "y": 484.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200.73985290527344,
      "height": 25,
      "seed": 340331107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690721143382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create new invoice +",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8piMaegZ6C1Nk2o6wtnZd",
      "originalText": "create new invoice +",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 639278277,
      "isDeleted": false,
      "id": "RR8RvMEZXvCh2qyu-XmhG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 343,
      "y": 219.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 126.15986633300781,
      "height": 25,
      "seed": 236030061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690721143382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "invoice listing",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "invoice listing",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 126,
      "versionNonce": 1409170955,
      "isDeleted": false,
      "id": "i6ZJI3ogavJVi5Af75IWj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049,
      "y": 249.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 644,
      "height": 545,
      "seed": 1568497795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690721143382,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 546618405,
      "isDeleted": false,
      "id": "PnauPG8PCtpdJHq8jaQw3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169,
      "y": 273.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 398,
      "height": 494.00000000000006,
      "seed": 753863405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690721143382,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 1832928427,
      "isDeleted": false,
      "id": "CXLoFcU16sVVKALe51Pla",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 939,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 644,
      "height": 545,
      "seed": 953731491,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690721143382,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 961802117,
      "isDeleted": false,
      "id": "6PtLXtKds-w3MOxxr5EbB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 963,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 398,
      "height": 436.0000000000001,
      "seed": 49651011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690721143382,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 701003595,
      "isDeleted": false,
      "id": "xjxm87b62y9d2u_JDmkB6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496,
      "y": 1012,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319,
      "height": 44,
      "seed": 91684067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "hjr6VUmy566lQfPSaaq2R"
        }
      ],
      "updated": 1690721143382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 244692709,
      "isDeleted": false,
      "id": "hjr6VUmy566lQfPSaaq2R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.3600158691406,
      "y": 1021.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.27996826171875,
      "height": 25,
      "seed": 1542154371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690721143382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "name",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xjxm87b62y9d2u_JDmkB6",
      "originalText": "name",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 401692139,
      "isDeleted": false,
      "id": "J9K7kI2DkJz-jbVza9UN1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 495.5,
      "y": 1074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319,
      "height": 44,
      "seed": 739336227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "v8mAPxONwMCEK5QZ_QKeE"
        }
      ],
      "updated": 1690721143382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 451383877,
      "isDeleted": false,
      "id": "v8mAPxONwMCEK5QZ_QKeE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.2500152587891,
      "y": 1083.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.499969482421875,
      "height": 25,
      "seed": 1607951299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690721143382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tel",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "J9K7kI2DkJz-jbVza9UN1",
      "originalText": "tel",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 382034059,
      "isDeleted": false,
      "id": "ZhrEaDls4O_LzNBmGDhJa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.5,
      "y": 1128,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319,
      "height": 44,
      "seed": 147780579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "B1ZhpczTq10K_gBj-zI8p"
        }
      ],
      "updated": 1690721143382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 723976613,
      "isDeleted": false,
      "id": "B1ZhpczTq10K_gBj-zI8p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 630.7100219726562,
      "y": 1137.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.5799560546875,
      "height": 25,
      "seed": 1723133901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690721143382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "email",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZhrEaDls4O_LzNBmGDhJa",
      "originalText": "email",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 1073682219,
      "isDeleted": false,
      "id": "Sm4WBuFySVxfs_wyssJ1m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.5,
      "y": 1187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319,
      "height": 102,
      "seed": 526119779,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "sMHELdPrnT8ZK4scyKFuQ"
        }
      ],
      "updated": 1690721143382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 316,
      "versionNonce": 344032517,
      "isDeleted": false,
      "id": "sMHELdPrnT8ZK4scyKFuQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.3200378417969,
      "y": 1225.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.35992431640625,
      "height": 25,
      "seed": 183340803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690721143382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "address",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Sm4WBuFySVxfs_wyssJ1m",
      "originalText": "address",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 302578123,
      "isDeleted": false,
      "id": "9Peup6ThRzLdFtML9RjNR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355,
      "y": 910.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.39981079101562,
      "height": 25,
      "seed": 236960227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690721143382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "add customer details",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add customer details",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 712285285,
      "isDeleted": false,
      "id": "4RxnICgP3HZ9OAEysghUv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1264.5,
      "y": 305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 60,
      "seed": 1700734029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "1Rdb9qdv84c6u27_mu_rk"
        }
      ],
      "updated": 1690721143382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1509787755,
      "isDeleted": false,
      "id": "1Rdb9qdv84c6u27_mu_rk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1299.5300598144531,
      "y": 310,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.93988037109375,
      "height": 50,
      "seed": 2079265453,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690721143382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "add customer \ndetails +",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4RxnICgP3HZ9OAEysghUv",
      "originalText": "add customer details +",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 1959643077,
      "isDeleted": false,
      "id": "007kESBwSs6ydjwAOscVw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1057,
      "y": 220.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.77987670898438,
      "height": 25,
      "seed": 406393741,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690721143382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "create invoice",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "create invoice",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1571242763,
      "isDeleted": false,
      "id": "dRqXY5PT1hbWbjhewR9Eb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176,
      "y": 427.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 381.23968505859375,
      "height": 25,
      "seed": 610344941,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690721143382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "product quantity unit price total price",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "product quantity unit price total price",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 83,
      "versionNonce": 631932709,
      "isDeleted": false,
      "id": "f5fQ7VJlYbrcqrxoAKCcW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169,
      "y": 451.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 396,
      "height": 0,
      "seed": 547276195,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690721143382,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          396,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1166059947,
      "isDeleted": false,
      "id": "fD1yc19s_hH65hlFUeKtc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.5,
      "y": 510,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213,
      "height": 35,
      "seed": 1525158061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0lcnPtNwiF2i0QxS1fh26"
        }
      ],
      "updated": 1690721143382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 178,
      "versionNonce": 1333287557,
      "isDeleted": false,
      "id": "0lcnPtNwiF2i0QxS1fh26",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.7500686645508,
      "y": 515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.49986267089844,
      "height": 25,
      "seed": 1046180621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690721143382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "add invoice item +",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fD1yc19s_hH65hlFUeKtc",
      "originalText": "add invoice item +",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 1186217035,
      "isDeleted": false,
      "id": "eIOb0XRW0dVLy1s12gN2o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1050,
      "y": 940.25,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 644,
      "height": 545,
      "seed": 477539939,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690721143382,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1525989861,
      "isDeleted": false,
      "id": "41gRo24hJuJwW4BRkFLxy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065,
      "y": 911.75,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.95985412597656,
      "height": 25,
      "seed": 619174755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690721143382,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "select product",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "select product",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 159,
      "versionNonce": 219970283,
      "isDeleted": false,
      "id": "k0TLVPpGg3tByO4Jt-08Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1169,
      "y": 495.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 399,
      "height": 0,
      "seed": 1020696365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690721143383,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          399,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 1026374981,
      "isDeleted": false,
      "id": "mqVfeAy01qIGYK2hwMv9N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255,
      "y": 452.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 47,
      "seed": 1324610477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690721143383,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          47
        ]
      ]
    },
    {
      "type": "line",
      "version": 52,
      "versionNonce": 1698948491,
      "isDeleted": false,
      "id": "FkrRWni761lb0YOGn-Ice",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1347,
      "y": 452.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 44,
      "seed": 1094744493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690721143383,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          44
        ]
      ]
    },
    {
      "type": "line",
      "version": 31,
      "versionNonce": 1837059237,
      "isDeleted": false,
      "id": "yk5E7Wq93JQr474Iwz3ie",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1449,
      "y": 453.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 41,
      "seed": 1463158627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690721143383,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          41
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 644152363,
      "isDeleted": false,
      "id": "Dn6hUUpmTIeX1YGq_S8GO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1176,
      "y": 454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.89595031738281,
      "height": 40,
      "seed": 500119043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690721143383,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "select \nproduct +",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "select \nproduct +",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 462974981,
      "isDeleted": false,
      "id": "UKeTihDk9O1Bh9O1-8PGa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.9888701263841,
      "y": 1537.6681526935952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 644,
      "height": 545,
      "seed": 41106243,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690721143383,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 470,
      "versionNonce": 1550466763,
      "isDeleted": false,
      "id": "Mtz45vqIl2aS6U3GOVNP1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.9888701263841,
      "y": 1561.6681526935952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 398,
      "height": 507.77800136979766,
      "seed": 1066457827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690721143383,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 363,
      "versionNonce": 628500325,
      "isDeleted": false,
      "id": "it4dBs_tNIdDGfjz32ae6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.9888701263842,
      "y": 1585.6681526935952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319,
      "height": 44,
      "seed": 857310851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "JkmamkmkXeM2IzIrKJQOX"
        }
      ],
      "updated": 1690721143383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 837692779,
      "isDeleted": false,
      "id": "JkmamkmkXeM2IzIrKJQOX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.7488951507983,
      "y": 1595.1681526935952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.479949951171875,
      "height": 25,
      "seed": 1942732323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690721143383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "type",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "it4dBs_tNIdDGfjz32ae6",
      "originalText": "type",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 630,
      "versionNonce": 1298526917,
      "isDeleted": false,
      "id": "6LApbytc8YVvBCIBMD5we",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.4431053399256,
      "y": 1869.32049798002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319,
      "height": 44,
      "seed": 1016463811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "9DNmkLEprjPKvQNRNjYWi"
        }
      ],
      "updated": 1690721143383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 602,
      "versionNonce": 440092683,
      "isDeleted": false,
      "id": "9DNmkLEprjPKvQNRNjYWi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.2831321953943,
      "y": 1878.82049798002,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.3199462890625,
      "height": 25,
      "seed": 1721160035,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690721143383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "model",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6LApbytc8YVvBCIBMD5we",
      "originalText": "model",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 805655077,
      "isDeleted": false,
      "id": "JtQfzC4vNxkYNRfH9NVuC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 355.9888701263841,
      "y": 1509.1681526935952,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.17987060546875,
      "height": 25,
      "seed": 589081859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690721143383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "add new product",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add new product",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 223,
      "versionNonce": 994840235,
      "isDeleted": false,
      "id": "VG7f1grDFnC1bB7SXglJK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 787.9992235102145,
      "y": 1604.6393408863962,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.170293769470877,
      "height": 5.170293769470877,
      "seed": 1973818531,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690721143383,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.170293769470877,
          5.170293769470877
        ]
      ]
    },
    {
      "type": "line",
      "version": 248,
      "versionNonce": 2051130757,
      "isDeleted": false,
      "id": "GP4NnhRn_rrUCbLUTY9Dl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.1695172796854,
      "y": 1609.4119197505236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.37486395878305,
      "height": 5.170293769470877,
      "seed": 1843497027,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690721143383,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.37486395878305,
          -5.170293769470877
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 399180107,
      "isDeleted": false,
      "id": "IlNPycKOL-QPqcxVtnutv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.75355298214646,
      "y": 1629.0994321421806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313,
      "height": 87,
      "seed": 565020643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "TubVXVONQmrSI_J-xmk5X"
        }
      ],
      "updated": 1690721143383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 1599655141,
      "isDeleted": false,
      "id": "TubVXVONQmrSI_J-xmk5X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.75355298214646,
      "y": 1634.0994321421806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 172.23989868164062,
      "height": 75,
      "seed": 1729663875,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690721143383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "> camera\n> dvr\n> add new type +",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "IlNPycKOL-QPqcxVtnutv",
      "originalText": "> camera\n> dvr\n> add new type +",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 495,
      "versionNonce": 2031263723,
      "isDeleted": false,
      "id": "yHgIN8lXDySfgZgdSls7B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.3232063259237,
      "y": 1912.901322069297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313,
      "height": 87,
      "seed": 1314990883,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0cbRrFETxI2fuBSpweF5G"
        }
      ],
      "updated": 1690721143383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 1322772549,
      "isDeleted": false,
      "id": "0cbRrFETxI2fuBSpweF5G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 507.3232063259237,
      "y": 1917.901322069297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.07989501953125,
      "height": 75,
      "seed": 1542835907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690721143383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "> 4 channel \n> 8 channel\n> add new model +",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "yHgIN8lXDySfgZgdSls7B",
      "originalText": "> 4 channel \n> 8 channel\n> add new model +",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "line",
      "version": 289,
      "versionNonce": 422406795,
      "isDeleted": false,
      "id": "YzKHOa-hgX67Zi0zBMrlI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 790.8545588037341,
      "y": 1889.073423253739,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.170293769470877,
      "height": 5.170293769470877,
      "seed": 41221731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690721143383,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.170293769470877,
          5.170293769470877
        ]
      ]
    },
    {
      "type": "line",
      "version": 314,
      "versionNonce": 1788647333,
      "isDeleted": false,
      "id": "88UGWNg-dUG2UjtHihtGh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.024852573205,
      "y": 1893.846002117866,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.37486395878305,
      "height": 5.170293769470877,
      "seed": 1554856451,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690721143383,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.37486395878305,
          -5.170293769470877
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 671,
      "versionNonce": 215343403,
      "isDeleted": false,
      "id": "OENKJXebprWKgErZY-cEG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.277441539465,
      "y": 1725.7837312173563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319,
      "height": 44,
      "seed": 664600995,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "itZS_JEnl4W_Wi3BJ52tS"
        }
      ],
      "updated": 1690721143383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 648,
      "versionNonce": 1020549893,
      "isDeleted": false,
      "id": "itZS_JEnl4W_Wi3BJ52tS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.3674607655391,
      "y": 1735.2837312173563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.81996154785156,
      "height": 25,
      "seed": 2087900483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690721143383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "brand",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OENKJXebprWKgErZY-cEG",
      "originalText": "brand",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 1836483531,
      "isDeleted": false,
      "id": "AK2J2fSdTrxwQeDeFLeXG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.1575425254631,
      "y": 1769.3645553066337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 313,
      "height": 87,
      "seed": 1250768099,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7k5MKNsFvn85j2dzGqy8e"
        }
      ],
      "updated": 1690721143383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 771535461,
      "isDeleted": false,
      "id": "7k5MKNsFvn85j2dzGqy8e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 508.1575425254631,
      "y": 1774.3645553066337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.5799102783203,
      "height": 75,
      "seed": 293249155,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690721143383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "> Hilook\n> Hikvision\n> add new brand +",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "AK2J2fSdTrxwQeDeFLeXG",
      "originalText": "> Hilook\n> Hikvision\n> add new brand +",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "line",
      "version": 330,
      "versionNonce": 1126814315,
      "isDeleted": false,
      "id": "w3nCgj1-gtLy2wUpOC5dF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 791.6888950032735,
      "y": 1745.5366564910757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.170293769470877,
      "height": 5.170293769470877,
      "seed": 1526306851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690721143383,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.170293769470877,
          5.170293769470877
        ]
      ]
    },
    {
      "type": "line",
      "version": 355,
      "versionNonce": 987962821,
      "isDeleted": false,
      "id": "3FZGOInj0R6iK1WuEvTO8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 796.8591887727443,
      "y": 1750.3092353552022,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.37486395878305,
      "height": 5.170293769470877,
      "seed": 1962449859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690721143383,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.37486395878305,
          -5.170293769470877
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 459,
      "versionNonce": 783961355,
      "isDeleted": false,
      "id": "flMndo5o_RM6nDcKQJ4Ib",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.32320632592365,
      "y": 2010.5474540589432,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319,
      "height": 44,
      "seed": 1805003619,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "AZtor47jRkOvpVHtHgl0i"
        }
      ],
      "updated": 1690721143383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 460,
      "versionNonce": 1789205797,
      "isDeleted": false,
      "id": "AZtor47jRkOvpVHtHgl0i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.3832649196736,
      "y": 2020.0474540589435,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.8798828125,
      "height": 25,
      "seed": 1126221571,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690721143383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "unit price (£)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "flMndo5o_RM6nDcKQJ4Ib",
      "originalText": "unit price (£)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1403155371,
      "isDeleted": false,
      "id": "7Z8wOLt8Dn4yyiJmm7V9P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.157490350483,
      "y": 1041.6963303756345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.81996154785156,
      "height": 25,
      "seed": 573871373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690721143383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "brand",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "brand",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 78655621,
      "isDeleted": false,
      "id": "4hye45psexAo8QM5XxZtw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.2947847098592,
      "y": 1081.7133936308621,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.11991882324219,
      "height": 25,
      "seed": 1463528813,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690721143383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hikvison",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hikvison",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 188,
      "versionNonce": 34391627,
      "isDeleted": false,
      "id": "PaU6ob_4zZrGHKNRj_B0r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.0148389962146,
      "y": 1080.4879823496144,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.439971923828125,
      "height": 25,
      "seed": 1431828397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690721143383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dvr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dvr",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 197,
      "versionNonce": 113367013,
      "isDeleted": false,
      "id": "vysJmCtXdPtZ5b8JUUa8O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1378.7584698990922,
      "y": 1080.3506879902382,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.93994140625,
      "height": 25,
      "seed": 2026523085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690721143383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4 channel",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 channel",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 550749419,
      "isDeleted": false,
      "id": "atT_7F5LSvzuXy8K6nH-m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.6509864798923,
      "y": 1127.359219617852,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.41993713378906,
      "height": 25,
      "seed": 1896312557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690721143383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "hilook",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hilook",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1525125957,
      "isDeleted": false,
      "id": "dIyMZFQMjlVLh8i5x0Tp0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.3710407662472,
      "y": 1126.1338083366045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.91995239257812,
      "height": 25,
      "seed": 225773901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690721143383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "camera",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "camera",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1468133259,
      "isDeleted": false,
      "id": "N1Fg3T6i6cxowSrWhtPUu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1380.1146716691258,
      "y": 1125.996513977228,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 58.09996032714844,
      "height": 25,
      "seed": 1375754157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690721143383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1080p",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1080p",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 84,
      "versionNonce": 1300161189,
      "isDeleted": false,
      "id": "z0Clb-z1PeUZDqvwuEUF6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.9218411160984,
      "y": 1071.2031556777256,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 643.1453436720924,
      "height": 0,
      "seed": 1835816333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690721143383,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          643.1453436720924,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 141,
      "versionNonce": 2018625067,
      "isDeleted": false,
      "id": "kpvp00UwKOxAu2dUOPdAB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.6397710505817,
      "y": 1111.8183946639972,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 643.1453436720924,
      "height": 0,
      "seed": 1228385005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690721143383,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          643.1453436720924,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 194,
      "versionNonce": 1127564805,
      "isDeleted": false,
      "id": "QCUvxTgXnp2RuK3k9rRWy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.5015542230967,
      "y": 1157.4769520440343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 643.1453436720924,
      "height": 0,
      "seed": 974081923,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690721143383,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          643.1453436720924,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 41,
      "versionNonce": 707643595,
      "isDeleted": false,
      "id": "7m9s_0L8Kexn3QksOt8ux",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1244.4340913974142,
      "y": 1184.145752615264,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.930958661535,
      "height": 47.05941539064088,
      "seed": 465754477,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "HU2axe9Wm9jxUNeaxzVGO"
        }
      ],
      "updated": 1690721143383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 789069157,
      "isDeleted": false,
      "id": "HU2axe9Wm9jxUNeaxzVGO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.5596354254474,
      "y": 1195.1754603105844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.67987060546875,
      "height": 25,
      "seed": 518424845,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690721143383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "add new product +",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7m9s_0L8Kexn3QksOt8ux",
      "originalText": "add new product +",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 235,
      "versionNonce": 1387296619,
      "isDeleted": false,
      "id": "EmcDBZdC9_KO0LqcMJWqS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1226.0768110761242,
      "y": 1038.8336247350107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.479949951171875,
      "height": 25,
      "seed": 1875436909,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690721143383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "type",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 1212500165,
      "isDeleted": false,
      "id": "Rxbl7oLB-JeJS9uTuHyVM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1377.6068400328897,
      "y": 1039.8793895214696,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.3199462890625,
      "height": 25,
      "seed": 907343661,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690721143383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "model",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "model",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1076122123,
      "isDeleted": false,
      "id": "WVSy3oOaGPSPueEi9aQeb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1536.2761968670877,
      "y": 1082.2600115800826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.53997802734375,
      "height": 25,
      "seed": 462789315,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690721143383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "150",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "150",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 334,
      "versionNonce": 9037861,
      "isDeleted": false,
      "id": "wb6CWGBdvGHM1eucU8l3o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1537.6323986371215,
      "y": 1127.9058375670722,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.119979858398438,
      "height": 25,
      "seed": 1413171811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690721143383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "50",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "50",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 327407787,
      "isDeleted": false,
      "id": "P2fcdNCUwiq6-THC9_mvi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1535.1245670008855,
      "y": 1041.788713111314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.19990539550781,
      "height": 25,
      "seed": 935986691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690721143383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "unit price",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "unit price",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 969120645,
      "isDeleted": false,
      "id": "3Jicb1juw_gcqyRA7b7St",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1336.9906648676258,
      "y": 626.1458567457413,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.96787495849026,
      "height": 78.85031872366278,
      "seed": 83237475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690721143383,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 107,
      "versionNonce": 1786350411,
      "isDeleted": false,
      "id": "mnF53Z3UUjyOfp9QT-IxR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1339.9475833087413,
      "y": 665.5709973081828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.01095651737478,
      "height": 0,
      "seed": 1595870509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690721143383,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          205.01095651737478,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 1009771237,
      "isDeleted": false,
      "id": "m_rREMzhOdDOTR_0qFeMH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1266.0253742564514,
      "y": 634.0308848582296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.79994201660156,
      "height": 25,
      "seed": 176190115,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690721143383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "labour",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "labour",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 1231022571,
      "isDeleted": false,
      "id": "w3eSXzZdCyfzTSbPHyUr5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.7439015549248,
      "y": 675.4273670460478,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.95991516113281,
      "height": 25,
      "seed": 389354829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690721143383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "grand total",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "grand total",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 1817984581,
      "isDeleted": false,
      "id": "1afpKuRSIzM6QJFtiguAy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.3535079800888,
      "y": 1562.7402416783773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 604.95947265625,
      "height": 200,
      "seed": 594871907,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690721143383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tables\nproduct_types: type_id, type_name\nproduct_brands: brand_id, brand_name\nproduct_models: model_id, model_name\nproducts: product_id, type_id, brand_id, model_id, unit_price\ncustomers: customer_id, name, tel, email, address\ninvoices: invoice_id, customer_id, invprods_id, labour_cost\ninvoiced_products: invprods_id, product_id, quantity",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tables\nproduct_types: type_id, type_name\nproduct_brands: brand_id, brand_name\nproduct_models: model_id, model_name\nproducts: product_id, type_id, brand_id, model_id, unit_price\ncustomers: customer_id, name, tel, email, address\ninvoices: invoice_id, customer_id, invprods_id, labour_cost\ninvoiced_products: invprods_id, product_id, quantity",
      "lineHeight": 1.25,
      "baseline": 193
    },
    {
      "id": "b1d_lNp1T7jDCw3118E6Z",
      "type": "rectangle",
      "x": 1785.7465998331704,
      "y": 249.16666666666686,
      "width": 638.333333333333,
      "height": 544.9999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1607825637,
      "version": 87,
      "versionNonce": 1093021093,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690721143384,
      "link": null,
      "locked": false
    },
    {
      "id": "SwjvLmjlGks1XVMF19Ea3",
      "type": "text",
      "x": 1799.079933166504,
      "y": 215.1666666666669,
      "width": 38.65995788574219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1544469221,
      "version": 16,
      "versionNonce": 2120701163,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690721276333,
      "link": null,
      "locked": false,
      "text": "jobs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "jobs",
      "lineHeight": 1.25,
      "isFrameName": false
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 2005929419,
      "isDeleted": false,
      "id": "V-laGWtBcUmOn6RdzSVXD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1813.9652561537082,
      "y": 355.8436006718438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.17994689941406,
      "height": 25,
      "seed": 432273509,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690721143384,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 154,
      "versionNonce": 935797195,
      "isDeleted": false,
      "id": "mco5sCBQScDhRJZO3i2Qe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1817.1025505130847,
      "y": 395.86066392707096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.39991760253906,
      "height": 25,
      "seed": 2043782085,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690721175240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "job title 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "job title 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 3571557,
      "isDeleted": false,
      "id": "p7uotfIPNvFf_TknBd36X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1818.4587522831175,
      "y": 441.50648991406104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.21990966796875,
      "height": 25,
      "seed": 699801061,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690721183135,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "job title 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "job title 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 183,
      "versionNonce": 1685849733,
      "isDeleted": false,
      "id": "jFmvVp8ne5vd7Vo6IIAsz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1785.7296069193235,
      "y": 385.35042597393465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 643.1453436720924,
      "height": 0,
      "seed": 453463045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690721143384,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          643.1453436720924,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 241,
      "versionNonce": 907104331,
      "isDeleted": false,
      "id": "V9w8reGzXpGyfHdXtoVmF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1785.447536853807,
      "y": 425.9656649602065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 643.1453436720924,
      "height": 0,
      "seed": 178881381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690721143384,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          643.1453436720924,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 293,
      "versionNonce": 1789062629,
      "isDeleted": false,
      "id": "s8Yo0EMu_jSiWbscBYnzn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1789.309320026322,
      "y": 471.6242223402431,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 643.1453436720924,
      "height": 0,
      "seed": 1808649925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690721143384,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          643.1453436720924,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 140,
      "versionNonce": 934743787,
      "isDeleted": false,
      "id": "Vk2HD_5tEdn0B0CN5nqpV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1980.2418572006397,
      "y": 498.2930229114729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.930958661535,
      "height": 47.05941539064088,
      "seed": 1829875237,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "w8QfOB3uWpOwi7RJ9dSWa"
        }
      ],
      "updated": 1690721143384,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 778125381,
      "isDeleted": false,
      "id": "w8QfOB3uWpOwi7RJ9dSWa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2024.277374373204,
      "y": 509.32273060679336,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.85992431640625,
      "height": 25,
      "seed": 224567685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690721189050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "add new job +",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vk2HD_5tEdn0B0CN5nqpV",
      "originalText": "add new job +",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1228511077,
      "isDeleted": false,
      "id": "9x28L6k3IkaZ-P-o2G75D",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1792.4463587817322,
      "y": 945.8333333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 638.333333333333,
      "height": 544.9999999999999,
      "seed": 1710636363,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690721249866,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 767997445,
      "isDeleted": false,
      "id": "RmUtL0u6CGITY0CFzb5cE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1805.7796921150664,
      "y": 913.8333333333335,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.11988830566406,
      "height": 25,
      "seed": 1450597355,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690721281327,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "jobs details",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "jobs details",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 121332421,
      "isDeleted": false,
      "id": "yRnuzJC8--2BtUju6SSfh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1820.6650151022702,
      "y": 1052.5102673385104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.17994689941406,
      "height": 25,
      "seed": 179938955,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690721249866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "title",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 263,
      "versionNonce": 649385995,
      "isDeleted": false,
      "id": "wR96z5pMmfhiNpPGool56",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1823.8023094616462,
      "y": 1092.5273305937376,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.39991760253906,
      "height": 25,
      "seed": 2038078763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690721249866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "job title 1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "job title 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 321,
      "versionNonce": 1840038437,
      "isDeleted": false,
      "id": "KNcgh6zjzwSbwmhNGe2H1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1825.1585112316795,
      "y": 1138.1731565807277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.21990966796875,
      "height": 25,
      "seed": 1579401163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690721249866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "job title 2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "job title 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 292,
      "versionNonce": 571711147,
      "isDeleted": false,
      "id": "4vn4fp-N1QtqL7fab2gsq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1792.4293658678857,
      "y": 1082.0170926406013,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 643.1453436720924,
      "height": 0,
      "seed": 584027755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690721249866,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          643.1453436720924,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 350,
      "versionNonce": 1903900037,
      "isDeleted": false,
      "id": "PTnye3gMAlau6emzTv7yR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1792.1472958023683,
      "y": 1122.632331626873,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 643.1453436720924,
      "height": 0,
      "seed": 172525835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690721249866,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          643.1453436720924,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 402,
      "versionNonce": 1595969867,
      "isDeleted": false,
      "id": "_yWpkKlrBCxenFyVOnxp_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1796.0090789748833,
      "y": 1168.2908890069098,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 643.1453436720924,
      "height": 0,
      "seed": 436809643,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690721249866,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          643.1453436720924,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 249,
      "versionNonce": 233061605,
      "isDeleted": false,
      "id": "yH4jVtugedG98QleCcIWw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1986.9416161492015,
      "y": 1194.9596895781397,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 226.930958661535,
      "height": 47.05941539064088,
      "seed": 1144783435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "0c4BvL1f0_5l5NmgH8L8I"
        }
      ],
      "updated": 1690721249866,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1597386731,
      "isDeleted": false,
      "id": "0c4BvL1f0_5l5NmgH8L8I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2030.977133321766,
      "y": 1205.9893972734599,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.85992431640625,
      "height": 25,
      "seed": 1371242731,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1690721249866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "add new job +",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yH4jVtugedG98QleCcIWw",
      "originalText": "add new job +",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}